{
  "name": "maklerplan-campaign-center",
  "version": "2.0.0",
  "description": "Maklerplan Control Center - Zoom Kampagnen Management",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test-email": "node scripts/testEmail.js",
    "load-contacts": "node scripts/loadContacts.js",
    "run-campaign": "node scripts/runCampaign.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "uuid": "^9.0.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
